<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hack.sango</groupId>
	<artifactId>game-parent</artifactId>
	<name>maven-parent-pom</name>
	<packaging>pom</packaging>
	<version>1.1</version>
	<properties>
		<gameModule.version>1.1</gameModule.version>
		<protostuff.version>1.7.4</protostuff.version>
		<netty.version>4.1.94.Final</netty.version>
		<HikariCP.version>3.4.5</HikariCP.version>
		<guava.version>29.0-jre</guava.version>
		<mysql-connector-java.version>8.0.22</mysql-connector-java.version>
		<netty-tcnative-boringssl-static.version>2.0.34.Final</netty-tcnative-boringssl-static.version>
		<jackson.version>2.12.3</jackson.version>
		<log4j2.version>2.1</log4j2.version>
		<logback.version>1.2.3</logback.version>
		<org.slf4j.version>1.7.30</org.slf4j.version>
		<tomcat.version>9.0.27</tomcat.version>
		<disruptor.version>3.4.0</disruptor.version>
		<poi.version>3.10.1</poi.version>
		<java.apns.version>1.0.0.Beta6</java.apns.version>
	</properties>
	<!-- 预定义依赖项的version,scope与exclusions,子项目中只需定义groupId 和 artifactId 即可 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
		      <groupId>io.netty</groupId>
		      <artifactId>netty-tcnative-boringssl-static</artifactId>
		      <version>${netty-tcnative-boringssl-static.version}</version>
		      <!-- 指定了linux平台，如果去掉表示全平台 http://netty.io/wiki/forked-tomcat-native.html -->
		      <classifier>linux-x86_64</classifier>
		    </dependency>
			<dependency>
				<groupId>hack.sango</groupId>
				<artifactId>game-server</artifactId>
				<version>${gameModule.version}</version>
			</dependency>
			<dependency>
				<groupId>hack.sango</groupId>
				<artifactId>seed-lion</artifactId>
				<version>${gameModule.version}</version>
			</dependency>
			<dependency>
				<groupId>hack.sango</groupId>
				<artifactId>open-sdk</artifactId>
				<version>${gameModule.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.3.15.v20161220</version>
			</dependency>
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<!-- dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<!-- dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency -->
			<dependency> 
			    <groupId>ch.qos.logback</groupId> 
			    <artifactId>logback-core</artifactId> 
			    <version>${logback.version}</version> 
			</dependency> 
			<dependency> 
			    <groupId>ch.qos.logback</groupId> 
			    <artifactId>logback-classic</artifactId> 
			    <version>${logback.version}</version> 
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
		  		<groupId>commons-io</groupId>
		  		<artifactId>commons-io</artifactId>
		  		<version>2.8.0</version>
		  	</dependency>
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>${netty.version}</version>
			    <scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.2.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-juli</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.zaxxer</groupId>
			    <artifactId>HikariCP</artifactId>
			    <version>${HikariCP.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>2.3.2</version>
			</dependency>
			
			<!-- protostuff -->
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-api</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
	
			 <dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			 <dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<!-- protobuf -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.7.1</version>
			</dependency>
			<!-- concurrent framework -->
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>2.0.5</version>
			</dependency>
		     <dependency>
			    <groupId>io.github.lukehutch</groupId>
			    <artifactId>fast-classpath-scanner</artifactId>
			    <version>2.21</version>
			</dependency>
		     <!-- JSON begin -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- JSON end -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- IOS push service -->
			<dependency>
				<groupId>com.notnoop.apns</groupId>
				<artifactId>apns</artifactId>
				<version>${java.apns.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>