# chess-sv

./: .gitignore  Dockerfile  README.md  docker-compose.yml
cross_server/: .classpath  .project  build_protoc.xml  pom.xml
cross_server/excel/: AcrossBoss.pro  AcrossBossReward.pro  Exp.pro  Monster.pro  OrcSkill.pro  Others.pro
cross_server/resources/: assembly.xml  logback.xml
cross_server/resources/protostuff/: mail.proto
cross_server/src/cross/: CrossServer.java
cross_server/src/cross/logic/: CraftRequestManager.java  CrossCraftManager.java
cross_server/src/cross/processor/: CraftLoadReadyProcessor.java  CraftPropChangeProcessor.java  CraftSelectHeroConfirmProcessor.java  CraftSelectHeroProcessor.java  CraftSkillEffectProcessor.java  CraftSwitchStatusProcessor.java  CrossCraftBeginMatchProcessor.java
cross_server/src/game/: CrossServer.java  CrossServerConfig.java  CrossSessionManager.java
cross_server/src/game/bean/: BusPlayerBean.java  CrossGsBean.java
cross_server/src/game/cache/: GarenaPlayerCache.java
cross_server/src/game/common/: DateCommonUtils.java
cross_server/src/game/dao/: CrossGsListDao.java
cross_server/src/game/db/: DataSourceManager.java
cross_server/src/game/lan/: CrossLanClientManager.java  CrossLanServerManager.java
cross_server/src/game/logic/: CrossGsListManager.java  CrossScheduleManager.java
cross_server/src/game/module/: WsMessageAffair.java  WsMessageBag.java  WsMessageLegion.java  WsMessageLogin.java  WsMessageMission.java  WsMessageShop.java
cross_server/src/game/msg/: GarenaFriendListMessage.java  MsgNum
cross_server/src/ws/: CraftManager.java  CraftPlayerInfo.java  CraftRoom.java  CraftRoomPlayer.java  WsMessageBattle.java
cross_server/src/ws/WsMessageBattle/: Protocol.java  SkillProtocol.java
excel_protocol_tool/: .classpath  .gitignore  .project  pom.xml
excel_protocol_tool/node_tool/: enhance_back.js  json_remove_unused.js
excel_protocol_tool/proto_desc/: Base.desc  Common.desc  Game.desc  Http.desc  Serialize.desc
excel_protocol_tool/resources/: assembly.xml  logback.xml
excel_protocol_tool/src/cn/hxh/: ExtractorTool.java  Foo.java  ProtostuffRuntimeTest.java
excel_protocol_tool/src/leji/protocol/: GeneratorJava.java  GeneratorJs.java  GeneratorLua.java  GeneratorTs.java  GeneratorTsCreator.java  ProtocolUtil.java
game_merge/: .classpath  .project  pom.xml
game_merge/sql/: merge.sql
game_merge/src/main/resources/: application.properties  applicationContext.xml  logback.xml
game_server/: .classpath  .project  build_protoc.xml  dependency-reduced-pom.xml  pom.xml
game_server/config/: s_activity_my.csv  s_bad_words.csv
game_server/data/: Award.json  CityLianjie.json  CityList.json  Common.json  GuoZhanOffice.json  GuoZhanReward.json  Secret.json  TestActivitiesNew.json  actCjxg1.json  actCjxg2.json  actCxry.json  actCzlb.json  actDjjf.json  actDjrw.json  actGjCzlb.json  actGjdl.json  actGxCzlb.json  actGxdb.json  actGzCzlb.json  actJfbx.json  actMjbg.json  actSzhc.json  actTgsl.json  actTnqw.json  actTnqwBoss.json  actXsdh.json  actZmjf.json  assetVersion.json  battle_config.json  dbAffairs.json  dbBigBattle.json  dbBigChapter.json  dbBigConfig.json  dbBuff.json  dbBuffInfo.json  dbCBox.json  dbCampaignHelp.json  dbChapter.json  dbChapterBattle.json  dbCity.json  (+197 more)
game_server/resources/: game.properties  logback-test.xml
game_server/resources/assembly/: assembly.xml
game_server/resources/db/: bag.proto  db_guozhan.proto  formation.proto
game_server/resources/protostuff/: battle.proto  hero.proto  rank.proto
game_server/resources/script/: test.js
game_server/sql/: hack_sango20200612.sql  login_account_init.sql  upgrade.sql
game_server/src/game/: GameServer.java  ServerConfig.java
game_server/src/game/common/: BattleUtils.java  CommonUtils.java  DaoCommonHandler.java  DateCommonUtils.java  ExcelTemplateParse.java  GameConstants.java  IoBeanConvertor.java  PlayingRoleMsgProcessor.java  StringCaculate.java  TemplateWrapperList.java  TemplateWrapperMap.java  TimeUtils.java
game_server/src/game/db/: DataSourceManager.java
game_server/src/game/entity/: IntPair.java  PlayerCacheStatus.java  PlayingRole.java  StringKeyTemplateMap.java  TemplateList.java
game_server/src/game/http/: ScriptRunNettyHandler.java  StatHandler.java
game_server/src/game/math/: BattleFormula.java
game_server/src/game/pool/: GameSerialDisruptorEvent.java  SerialExecutePool.java
game_server/src/game/session/: PlayerDownlineManager.java  PlayerOnlineCacheMng.java  SessionManager.java
game_server/src/game/util/: Global.java
game_server/src_deprecated/db/proto/: ProtoMessageBag.java  ProtoMessageFormation.java  ProtoMessageGuozhan.java  ProtoMessageSecret.java
game_server/test/game/http/: ConfigHandler.java  ConsoleHandler.java  DownloadHandler.java  ScriptRunHandler.java
game_server/test/test/dao/: PlayerDaoTest.java  StagePveRepair.java  UserDaoTest.java
game_server/test/test/excel/: ExcelReader.java  StageTemplate.java
game_server/test/test/ios/: JavaApnsTest.java
game_server/test/test/json/: JsonTest.java  QuizAnswer.java
game_server/test/test/protobuf/: DecodeTest.java
gm_febs/: pom.xml
gm_febs/sql/: febs_base.sql
login_server/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
login_server/file/: getdirty.json  notice.json  qqGroup.json  version.manifest
login_server/resources/: assembly.xml  logback.xml  login.properties  s.lejigames.com.cert  s.lejigames.com.key
login_server/src/login/: LoginServer.java  LoginServerConfig.java  LoginSessionManager.java
login_server/test/login/: LoginAccountPrepare.java  PushTest.java
maven_base_pom/: .project  pom.xml
open_sdk/: .classpath  .project  pom.xml
open_sdk/resources/: logback.xml
seed_lion/: .classpath  .project  build_protoc.xml  pom.xml
seed_lion/src/ws/: WsMessageActivity.java  WsMessageBase.java  WsMessageDungeon.java  WsMessageHall.java  WsMessageHero.java  WsMessageLegion.java  WsMessageLogin.java  WsMessageMail.java  WsMessageManor.java  WsMessageMine.java  WsMessagePayment.java  WsMessageShop.java
(+1690 files in other folders)
