#### server setting ####
mysql.classname=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/game_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&userSSL=false&serverTimezone=GMT%2B8
mysql.username=game_user
mysql.password=gg04-3qchess-game

cs.lan.allow.ip=172.104.47.85_127.0.0.1_192.168.0.100_120.26.68.113_192.168.0.104_10.252.254.139_120.92.235.22_114.55.54.78

socket_port=8670
lan_port=8671
http_port=8072