file {
  name: "Serialize.proto"
  dependency: "Common.proto"
  message_type {
    name: "SerData"
    field {
      name: "pushRecord"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".StrInt"
    }
  }
  message_type {
    name: "SerHero"
    field {
      name: "hero"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Hero"
    }
    field {
      name: "cia"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".DbCia"
    }
    field {
      name: "formation"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".DbHeroFormation"
    }
  }
  message_type {
    name: "SerEquip"
    field {
      name: "equip"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Equip"
    }
  }
  message_type {
    name: "SerMedal"
    field {
      name: "medal"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Medal"
    }
  }
  message_type {
    name: "SerProp"
    field {
      name: "prop"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Prop"
    }
  }
  message_type {
    name: "SerBuildQue"
    field {
      name: "buildQue"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".BuildQue"
    }
  }
  message_type {
    name: "SerEquipQue"
    field {
      name: "que"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".EquipQue"
    }
  }
  message_type {
    name: "SerTask"
    field {
      name: "majorTask"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Task"
    }
    field {
      name: "dayiyTask"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Task"
    }
    field {
      name: "liveTask"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Task"
    }
    field {
      name: "worldTask"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Task"
    }
    field {
      name: "section"
      number: 5
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Sectiontask"
    }
    field {
      name: "dailyIsGet"
      number: 6
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
    field {
      name: "dailyTaskLivenss"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "dailyTaskLv"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "dailyTaskExp"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "dailyTaskGet"
      number: 10
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "activeSpecaldailyTask"
      number: 11
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
  }
  message_type {
    name: "SerCombat"
    field {
      name: "combat"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Combat"
    }
  }
  message_type {
    name: "SerCombatFb"
    field {
      name: "combatFb"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".CombatFB"
    }
    field {
      name: "stoneCombat"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".StoneCombat"
    }
  }
  message_type {
    name: "SerRoleData"
  }
  message_type {
    name: "SerMail"
    field {
      name: "mail"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Mail"
    }
  }
  message_type {
    name: "SerReport"
    field {
      name: "report"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Report"
    }
  }
  message_type {
    name: "SerArea"
    field {
      name: "area"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Area"
    }
  }
  message_type {
    name: "SerCity"
    field {
      name: "city"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".City"
    }
  }
  message_type {
    name: "SerBandit"
    field {
      name: "bandit"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
  }
  message_type {
    name: "SerMine"
    field {
      name: "mine"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "resource"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "superMine"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SuperMine"
    }
    field {
      name: "campSuperMineIncrease"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TripleInt"
    }
  }
  message_type {
    name: "SerBattle"
    field {
      name: "battle"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".BattlePO"
    }
    field {
      name: "specialBattle"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".BattlePO"
    }
  }
  message_type {
    name: "SerWorldTask"
    field {
      name: "worldTaskId"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "worldTask"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".WorldTask"
    }
    field {
      name: "force"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Force"
    }
  }
  message_type {
    name: "SerMill"
    field {
      name: "mill"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Mill"
    }
    field {
      name: "buildExt"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".BuildingBase"
    }
  }
  message_type {
    name: "SerFactory"
    field {
      name: "factory"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Factory"
    }
  }
  message_type {
    name: "SerGains"
    field {
      name: "gains"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Gains"
    }
  }
  message_type {
    name: "SerArmy"
    field {
      name: "army"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Army"
    }
  }
  message_type {
    name: "SerTech"
    field {
      name: "tech"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Tech"
    }
    field {
      name: "techQue"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".TechQue"
    }
  }
  message_type {
    name: "SerChemical"
    field {
      name: "expandLv"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "que"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".ChemicalQue"
    }
  }
  message_type {
    name: "SerTreasure"
    field {
      name: "status"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "endTime"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "resTime"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
      options {
        deprecated: true
      }
    }
    field {
      name: "red"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      options {
        deprecated: true
      }
    }
    field {
      name: "updTime"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "idStatus"
      number: 6
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "tradeTimes"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "tradeCdTime"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerTypeInfo"
    field {
      name: "history"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".History"
    }
  }
  message_type {
    name: "SerShop"
    field {
      name: "idCnt"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "vipId"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
    field {
      name: "refreshTime"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "freeCnt"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "homeCityShopWeekLimit"
      number: 5
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "homeCityShopDailyLimit"
      number: 6
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
  }
  message_type {
    name: "SerPartyHonorRank"
    field {
      name: "rank"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".PartyHonorRank"
    }
  }
  message_type {
    name: "SerPartyLog"
    field {
      name: "log"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".PartyLog"
    }
  }
  message_type {
    name: "SerPartyJob"
    field {
      name: "job"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".PartyJob"
    }
    field {
      name: "elect"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".PartyElection"
    }
  }
  message_type {
    name: "SerPartyExt"
    field {
      name: "cabinetLeadLv"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "cabinetLeadExp"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "firstOpenJobTime"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "renounceCityCDTime"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerAcquisition"
    field {
      name: "collectDate"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "reward"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "collect"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
  }
  message_type {
    name: "SerTrophy"
    field {
      name: "trophy"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
  }
  message_type {
    name: "SerGlobalTrophy"
    field {
      name: "glod"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "solarTermsStartTime"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "rankEquips"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".RankEquip"
    }
  }
  message_type {
    name: "SerTypeAwards"
    field {
      name: "reward"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TypeAwards"
    }
  }
  message_type {
    name: "SerSuperEquip"
    field {
      name: "superEquip"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SuperEquip"
    }
  }
  message_type {
    name: "SerSuperEquipQue"
    field {
      name: "que"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
  }
  message_type {
    name: "SerRoleOpt"
    field {
      name: "opt"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".RoleOpt"
    }
  }
  message_type {
    name: "SerWallNpc"
    field {
      name: "wallNpc"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".WallNpc"
    }
  }
  message_type {
    name: "SerEffects"
    field {
      name: "effect"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Effect"
    }
  }
  message_type {
    name: "SerFriend"
    field {
      name: "dbFriend"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".DbFriend"
    }
  }
  message_type {
    name: "SerMasterApprentice"
    field {
      name: "master"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".DbMasterApprentice"
    }
    field {
      name: "apprentices"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".DbMasterApprentice"
    }
    field {
      name: "awardedIds"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "boughtIds"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerCabinet"
    field {
      name: "prePlanId"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "curPlanId"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "leadStep"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "isFinsh"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "isCreateLead"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "isLvFinish"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
  }
  message_type {
    name: "SerCabinetLead"
    field {
      name: "cabinetLead"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".CabinetLead"
    }
  }
  message_type {
    name: "SerGestapo"
    field {
      name: "gestapo"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Gestapo"
    }
  }
  message_type {
    name: "SerGlobalExt"
    field {
      name: "boss"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SerLightningWarBoss"
    }
    field {
      name: "sendChatCnt"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "berlinWar"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".SerBerlinWar"
    }
    field {
      name: "honorDaily"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".SerHonorDaily"
    }
    field {
      name: "globalRebellion"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".GlobalRebellion"
    }
    field {
      name: "resetDayTime"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "resetWeekTime"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerHonorDaily"
    field {
      name: "createTime"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "dailyReports"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".HonorReport"
      options {
        deprecated: true
      }
    }
    field {
      name: "reports2"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".HonorReport2"
      options {
        deprecated: true
      }
    }
    field {
      name: "idGen"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "commonReports"
      number: 5
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".CommonHonorReportSerProto"
    }
    field {
      name: "hotReports"
      number: 6
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".CommonHonorReportSerProto"
    }
  }
  message_type {
    name: "CommonHonorReportSerProto"
    field {
      name: "id"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "type"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "createTime"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "thumbUp"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_INT64
    }
    field {
      name: "thumbDown"
      number: 5
      label: LABEL_REPEATED
      type: TYPE_INT64
    }
    field {
      name: "comment"
      number: 6
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".ReportCommentSerProto"
    }
    field {
      name: "commentIdGen"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "honorInfo"
      number: 11
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".ReportHonorInfo"
    }
    field {
      name: "battleInfo"
      number: 12
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".ReportBattleInfo"
    }
  }
  message_type {
    name: "ReportCommentSerProto"
    field {
      name: "id"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "roleId"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "nick"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
    field {
      name: "camp"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "comment"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
    field {
      name: "createTime"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "thumbUp"
      number: 7
      label: LABEL_REPEATED
      type: TYPE_INT64
    }
    field {
      name: "portrait"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerLightningWarBoss"
    field {
      name: "id"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "cityId"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "pos"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "lastFightTime"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "status"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "force"
      number: 6
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Force"
    }
  }
  message_type {
    name: "SerBerlinWar"
    field {
      name: "berlinCity"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".SerBerlinCityInfo"
    }
    field {
      name: "battleFront"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SerBerlinCityInfo"
    }
    field {
      name: "reports"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Report"
    }
    field {
      name: "records"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SerBerlinRecord"
    }
    field {
      name: "lastDate"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "historyWinner"
      number: 6
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".IntLong"
    }
    field {
      name: "status"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "beginDate"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "endDate"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "preViewDate"
      number: 10
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "atkCD"
      number: 11
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "berliJobs"
      number: 12
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".IntLong"
    }
    field {
      name: "joinBerlinWar"
      number: 13
      label: LABEL_REPEATED
      type: TYPE_INT64
    }
    field {
      name: "roleInfos"
      number: 14
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SerBerlinRoleInfo"
    }
    field {
      name: "ranks"
      number: 15
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SerBerlinRank"
    }
  }
  message_type {
    name: "SerBerlinRank"
    field {
      name: "type"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "rank"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".ActRank"
    }
  }
  message_type {
    name: "SerBerlinRoleInfo"
    field {
      name: "roleId"
      number: 1
      label: LABEL_REQUIRED
      type: TYPE_INT64
    }
    field {
      name: "atkCD"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "statusData"
      number: 6
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "countData"
      number: 7
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
  }
  message_type {
    name: "SerBerlinCityInfo"
    field {
      name: "statusTime"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "cityDef"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Force"
    }
    field {
      name: "roleQueue"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".BerlinForce"
    }
    field {
      name: "camp"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "atkArm"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "defArm"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "cityId"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "pos"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "lastOccupyTime"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "nextAtkTime"
      number: 10
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerBerlinRecord"
    field {
      name: "killCnt"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "tempKill"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "tempKillHero"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "killStreakHero"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "killStreak"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "killRankTime"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "streakRankTime"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "roleId"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "lostCnt"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerPlayerExt"
    field {
      name: "portraits"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
    field {
      name: "summon"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".Summon"
    }
    field {
      name: "appointFreeTime"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "combatHeroForm"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
    field {
      name: "heroSkin"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "loginRewardTime"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "battleHeroPos"
      number: 7
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".IntListInt"
    }
    field {
      name: "firstPayDouble"
      number: 8
      label: LABEL_REPEATED
      type: TYPE_STRING
    }
    field {
      name: "banditCnt"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "isFireState"
      number: 10
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "nightRaidBanditCnt"
      number: 11
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "dbTriggerGiftMap"
      number: 12
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".DbTriggerGiftMap"
    }
    field {
      name: "hitFlyCount"
      number: 13
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "isOffOnlineHitFly"
      number: 14
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "isAdvanceAward"
      number: 15
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "packId"
      number: 16
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
    field {
      name: "stoneInfo"
      number: 17
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".StoneInfo"
    }
    field {
      name: "atkCityAct"
      number: 18
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".DbAtkCityAct"
    }
    field {
      name: "specialProp"
      number: 19
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".DbSpecialProp"
    }
    field {
      name: "mixtureData"
      number: 20
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "militaryExpenditure"
      number: 21
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "cheatCode"
      number: 22
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
    field {
      name: "blacklist"
      number: 23
      label: LABEL_REPEATED
      type: TYPE_INT64
    }
    field {
      name: "offLineBuild"
      number: 24
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".OffLineBuild"
    }
    field {
      name: "chatBubble"
      number: 25
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
    field {
      name: "curChatBubble"
      number: 26
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "bodyImage"
      number: 27
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
    field {
      name: "curBodyImage"
      number: 28
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "medalGoods"
      number: 29
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
    field {
      name: "medalGoodsRefNum"
      number: 30
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "peacekeepingForcesNum"
      number: 31
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "jGXHLastTime"
      number: 32
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "planeChips"
      number: 33
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "dbPlane"
      number: 34
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".DbWarPlane"
    }
    field {
      name: "dbPlayerRebellion"
      number: 35
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".DbPlayerRebellion"
    }
    field {
      name: "forbidCount"
      number: 36
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "lastAutoForbidTime"
      number: 37
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "firstRechargeTime"
      number: 38
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "secondRechargeTime"
      number: 39
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "lastRechargeTime"
      number: 40
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "isLock"
      number: 41
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "securityPassword"
      number: 42
      label: LABEL_OPTIONAL
      type: TYPE_STRING
    }
    field {
      name: "securityQuestion"
      number: 43
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".StrInt"
    }
    field {
      name: "chargeCount"
      number: 44
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "hasFamousHero"
      number: 45
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "skipCheckEscapeCount"
      number: 46
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "ordinarySkipCheckEscapeCount"
      number: 47
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "timeSkipCheckEscapeCount"
      number: 48
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "ordinaryTimeSkipCheckEscapeCount"
      number: 49
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "todayBanditResource"
      number: 50
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".ResourceValueProto"
    }
    field {
      name: "todayCollectResource"
      number: 51
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".ResourceValueProto"
    }
    field {
      name: "decisiveInfo"
      number: 52
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".SerDecisiveInfo"
    }
    field {
      name: "chatAccuseInfo"
      number: 53
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".LongInt"
    }
    field {
      name: "accuseForbidTime"
      number: 54
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "skinAttrs"
      number: 55
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "moveCityCDTime"
      number: 56
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "lostArmInfo"
      number: 57
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".LostArmInfoProto"
    }
    field {
      name: "achievementPendantIds"
      number: 58
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
    field {
      name: "curChatHeadHanging"
      number: 59
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "curChatTitle"
      number: 60
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "lastLoginTime"
      number: 61
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "chatSkins"
      number: 62
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".ChatSkin"
    }
    field {
      name: "propDropLimit"
      number: 63
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TripleInt"
    }
    field {
      name: "chatBubbleAttrs"
      number: 64
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
  }
  message_type {
    name: "DbWarPlane"
    field {
      name: "heroId"
      number: 1
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "type"
      number: 2
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "planeId"
      number: 3
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "level"
      number: 4
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "exp"
      number: 5
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "pos"
      number: 6
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "state"
      number: 7
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
  }
  message_type {
    name: "DbDay7Act"
    field {
      name: "recvAwardIds"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
    field {
      name: "status"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "tankTypes"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".StrInt"
    }
    field {
      name: "typeCnt"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".DbDay7ActStatus"
    }
  }
  message_type {
    name: "DbDay7ActStatus"
    field {
      name: "key"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "status"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
  }
  message_type {
    name: "DbAtkCityAct"
    field {
      name: "tankTypes"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".StrInt"
    }
    field {
      name: "typeCnt"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".DbDay7ActStatus"
    }
    field {
      name: "status"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "statusCnt"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "canRecvKeyId"
      number: 5
      label: LABEL_REPEATED
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerActivity"
    field {
      name: "activity"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".DbActivity"
    }
    field {
      name: "actBlackhawk"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".ActBlackhawk"
    }
  }
  message_type {
    name: "DbActivity"
    field {
      name: "activityId"
      number: 1
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "status"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".IntLong"
    }
    field {
      name: "towInt"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "beginTime"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "open"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "endTime"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "prop"
      number: 7
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "save"
      number: 8
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
    field {
      name: "activityType"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "turnplat"
      number: 10
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".DbActTurnplat"
    }
    field {
      name: "equipTurnplat"
      number: 11
      label: LABEL_OPTIONAL
      type: TYPE_MESSAGE
      type_name: ".DbEquipTurnplat"
    }
  }
  message_type {
    name: "SerChat"
    field {
      name: "chatHistory"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".DbChatHistory"
    }
    field {
      name: "chatDialog"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".DbChatDialogByLord"
    }
    field {
      name: "worldRoleChat"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Chat"
    }
    field {
      name: "redPacket"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".RedPacket"
    }
  }
  message_type {
    name: "SerTriggerGift"
    field {
      name: "giftId"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "beginTime"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "endTime"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "count"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "state"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "status"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
  }
  message_type {
    name: "DbTriggerGiftMap"
    field {
      name: "key"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "serTriggerGift"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SerTriggerGift"
    }
  }
  message_type {
    name: "DbCia"
    field {
      name: "interactionCnt"
      number: 1
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "lastTime"
      number: 2
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "femaleAgent"
      number: 3
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".FemaleAgent"
    }
  }
  message_type {
    name: "DbPlayerRebellion"
    field {
      name: "buffs"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".RebelBuff"
    }
    field {
      name: "credit"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerWroldSchedule"
    field {
      name: "currentScheduleId"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "worldSchedule"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".WorldSchedule"
    }
  }
  message_type {
    name: "SerHomeCityInfo"
    field {
      name: "npcCity"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "homeCity"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SerSingleHomeCity"
    }
    field {
      name: "currentWave"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "startTime"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "endTime"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "nextTime"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerSingleHomeCity"
    field {
      name: "cityId"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "camp"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "pos"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "isFinish"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "join_player"
      number: 5
      label: LABEL_REPEATED
      type: TYPE_INT64
    }
    field {
      name: "reports"
      number: 6
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Report"
    }
    field {
      name: "roleInfo"
      number: 7
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SerHomeCityRoleInfo"
    }
    field {
      name: "result"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "defWave"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "isNormalFinish"
      number: 10
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
  }
  message_type {
    name: "SerHomeCityRoleInfo"
    field {
      name: "roleId"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "killCnt"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "killCntUpdateTime"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerFamousHeroInfo"
    field {
      name: "famous_hero"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".FamousHeroInfoServerProto"
    }
  }
  message_type {
    name: "FamousHeroInfoServerProto"
    field {
      name: "id"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "level"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "status"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "ownRoleId"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "recruitTime"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "pos"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "firstOpenTime"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
  }
  message_type {
    name: "SerDecisiveInfo"
    field {
      name: "decisive"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "flyRole"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "protectTime"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "debuffTime"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "happenTime"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "defWin"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
  }
  message_type {
    name: "SerSkin"
    field {
      name: "skin"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".Skin"
    }
  }
  message_type {
    name: "SerTreasureBoxList"
    field {
      name: "boxList"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SerTreasureBox"
    }
  }
  message_type {
    name: "SerTreasureBox"
    field {
      name: "propId"
      number: 1
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "endTime"
      number: 2
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "pos"
      number: 3
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
    field {
      name: "fromLordId"
      number: 4
      label: LABEL_REQUIRED
      type: TYPE_INT64
    }
  }
  message_type {
    name: "SerAchievement"
    field {
      name: "completeCnts"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".StrInt"
    }
    field {
      name: "rewardStatus"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".TwoInt"
    }
  }
  message_type {
    name: "SerWorldBoss"
    field {
      name: "startTime"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "endTime"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "status"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "pos"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "isKilled"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
    field {
      name: "level"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "battleInfo"
      number: 7
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".SerWorldBossPlayerBattleInfo"
    }
    field {
      name: "player_rank"
      number: 10
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".PlayerSortObjProto"
    }
    field {
      name: "camp_rank"
      number: 11
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".CampSortObjProto"
    }
  }
  message_type {
    name: "SerWorldBossPlayerBattleInfo"
    field {
      name: "lordId"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "immediatelyAttackCnt"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "buyPersonalBuffCnt"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "buyCampBuffCnt"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "addPersonalBuff"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "addCampBuff"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT32
    }
    field {
      name: "hurtAmount"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_INT64
    }
    field {
      name: "isKilledBoss"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
    }
  }
  message_type {
    name: "SerMutualCanvass"
    field {
      name: "mutualCanvass"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".LongInt"
    }
  }
  message_type {
    name: "DbHeroFormation"
    field {
      name: "formation"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".DbHeroSingleFormation"
    }
    field {
      name: "planId"
      number: 2
      label: LABEL_REQUIRED
      type: TYPE_INT32
    }
  }
  message_type {
    name: "DbHeroSingleFormation"
    field {
      name: "formation"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".FormationHeroData"
    }
  }
  options {
    java_package: "com.hundredcent.game.mw.pb"
    java_outer_classname: "SerializePb"
  }
}
