#h2 embedded database settings
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.104.47.85:3306/febs_base?autoReconnect=true&userSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=hack@lejigames

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-service4;AUTO_SERVER=TRUE

#dbcp settings
dbcp.maxIdle=20
dbcp.maxTotal=20
